main .landing-section {
  height: 50vh;
}
main .landing-section {
  background: url(../source/img/landing1.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
}
main .container {
  width: 55%;
  margin: auto;
}
main .landing-section .container {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
main .landing-section .container img {
  width: 50px;
}
main .landing-section .container h1 {
  width: 50%;
  font-size: 45px;
  margin-top: 20px;
}
main .landing-section .container a {
  color: #fff;
  margin-top: 20px;
  padding: 5px 10px;
  border: 2px solid #fff;
  border-radius: 8px;
  background: transparent;
  transition: 0.3s;
}
main .landing-section .container a:hover {
  background: #fff;
  color: #000;
}
/* VIDEO SECTION */
main .video-section {
  background: #fff;
}
main .video-section .container {
  padding: 50px 0;
}
main .video-section .container h2 {
  text-align: center;
  font-size: 40px;
  width: 70%;
  margin: auto;
}
main .video-section .container p {
  margin: 20px 0;
  font-size: 18px;
}
main .video-section .container .reproductor {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 56.25% 0 0 0;
  margin: 20px 0;
  background: rosybrown;
}
main .video-section .container .reproductor iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* OFERT SECTION */
main .ofert-section {
  background: #f4f4f4;
}
main .ofert-section .container {
  padding: 50px 0;
  text-align: center;
}
main .ofert-section .container span {
  font-size: 24px;
}
main .ofert-section .container h2 {
  font-weight: 400;
  font-size: 40px;
  margin: 20px 0;
}
main .ofert-section .container p {
  font-size: 20px;
  margin-bottom: 10px;
}
main .ofert-section .container h4 {
  font-size: 24px;
  font-weight: 400;
}
main .ofert-section .container .plan-cards {
  margin: 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}
main .ofert-section .container .plan-cards .card {
  background: #fff;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  color: #474747;
  border-radius: 10px;
  margin: 10px 0;
}
main .ofert-section .container .plan-cards .card h3 {
  font-size: 25px;
}
main .ofert-section .container .plan-cards .card .icon {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background: #00b6cc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
main .ofert-section .container .plan-cards .card .icon img {
  width: 40px;
}
main .ofert-section .container .plan-cards .card h5 {
  font-size: 40px;
}
main .ofert-section .container .plan-cards .card .price {
  background: #00b6cc;
  width: 100%;
  padding: 10px 0;
  margin: 10px 0;
  color: #fff;
}
main .ofert-section .container .plan-cards .card h6 {
  font-size: 18px;
  font-weight: 400;
}
main .ofert-section .container .plan-cards .card .list-services {
  padding: 20px 0;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .ofert-section .container .plan-cards .card .list-services ul li {
  margin: 5px 0;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
main .ofert-section .container .plan-cards .card .list-services ul li img {
  width: 10px;
  margin-right: 5px;
}
main .ofert-section .container .plan-cards .card a {
  color: #fff;
  margin: 10px 0 20px;
  font-size: 20px;
  font-weight: 700;
  padding: 10px 20px;
  background: #00b6cc;
  border-radius: 20px;
}
main .ofert-section .container .plan-cards .card:last-child .icon,
main .ofert-section .container .plan-cards .card:last-child .price,
main .ofert-section .container .plan-cards .card:last-child a {
  background: #e7005f;
}
main .ofert-section .container .plan-cards .card p {
  font-size: 16px;
  width: 90%;
  font-style: italic;
}
main .ofert-section .container h3 {
  font-size: 34px;
  margin-top: 40px;
}
main .ofert-section .container p {
  margin: 20px 0;
}

/* EXPLAIN SECTION */
main .explain-section {
  background: #2185f5;
  color: #fff;
  padding: 50px 0;
}
main .explain-section .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
main .explain-section .container .card h3 {
  font-size: 22px;
}
main .explain-section .container .card p {
  margin-top: 20px;
}

/* FEATURES SECTION */
main .features-section {
  background: #f4f4f4;
  padding: 50px 0;
  text-align: center;
  color: #474747;
}
main .features-section .container h3 {
  color: #7cbd1e;
  font-size: 30px;
}
main .features-section .container h2 {
  font-weight: 400;
  font-size: 40px;
  margin: 10px 0;
}
main .features-section .container p {
  width: 70%;
  margin: 10px auto;
  font-size: 18px;
}
main .features-section .container .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  margin-top: 50px;
}
main .features-section .container .cards .card {
  background: #fff;
  padding: 20px 0;
  border-radius: 20px 20px 20px 50px;
  box-shadow: 4px 4px 20px 4px rgba(0, 0, 0, 0.05);
}
main .features-section .container .cards .card img {
  width: 45px;
}
main .features-section .container .cards .card h4 {
  font-size: 20px;
  margin: 10px 0;
}
main .features-section .container .cards .card p {
  width: 85%;
}
/* ACTION SECTION */
main .action-section {
  color: #fff;
  padding: 0;
  position: relative;
  z-index: 0;
}
main .action-section::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #7cbd1e;
}
main .action-section .container {
  display: flex;
  align-items: center;
  padding: 20px 0 50px;
}
main .action-section .container .action h2 {
  font-size: 40px;
}
main .action-section .container .action h3 {
  font-size: 25px;
  font-weight: 400;
  margin: 10px 0;
}
main .action-section .container .action p {
  font-size: 20px;
  margin-bottom: 30px;
}
main .action-section .container .action a {
  color: #7cbd1e;
  font-weight: 700;
  background: #fff;
  border-radius: 20px;
  padding: 10px 20px;
}
main .action-section .container img {
  width: 500px;
  height: 500px;
  margin-top: -50px;
  border-radius: 300px 70px 70px 70px;
}

/* PORTFOLIO SECTION */
main .portfolio-section {
  background: #000;
  color: #f4f4f4;
  text-align: center;
  padding: 70px 0;
}
main .portfolio-section .container h3 {
  font-size: 40px;
  font-weight: 400;
}
main .portfolio-section .container p {
  font-size: 20px;
  margin: 10px 0;
}
main .portfolio-section .container .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding: 50px 0;
}
main .portfolio-section .container .cards .card h4 {
  font-size: 26px;
  color: #ff7b00;
}
main .portfolio-section .container .cards .card p {
  font-size: 18px;
}
main .portfolio-section .container .cards .card a {
  color: #ff7b00;
}
main .portfolio-section .container .cards .card img {
  width: 100%;
  margin: 20px 0;
}
main .portfolio-section .container .resenias {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  text-align: start;
}
main .portfolio-section .container .resenias .resena h3 {
  font-size: 60px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #474747;
}
main .portfolio-section .container .resenias .resena p {
  font-size: 16px;
  margin-top: -10px;
}
main .portfolio-section .container .resenias .resena h4 {
  font-size: 20px;
  margin-top: 20px;
}
main .portfolio-section .container .resenias .resena h5 {
  font-weight: 400;
  margin-top: 5px;
  color: #474747;
}

/* SERVICES SECTION */
main .services-section {
  background: #f4f4f4;
  text-align: center;
  padding: 50px 0;
}
main .services-section .container h2 {
  font-size: 40px;
  font-weight: 400;
}
main .services-section .container p {
  color: #474747;
  margin: 20px 0;
  font-size: 20px;
}
main .services-section .container .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 50px 0 0;
}
main .services-section .container .cards .card {
  background: #fff;
  padding: 0 10px 10px;
  border-radius: 10px;
}
main .services-section .container .cards .card img {
  width: 100%;
}
main .services-section .container .cards .card p {
  color: #474747;
  font-size: 16px;
}
@media only screen and (max-width: 1440px) {
  main .landing-section .container,
  main .video-section .container {
    width: 60%;
  }
  main .landing-section .container h1 {
    width: 50%;
    font-size: 40px;
  }
  main .ofert-section .container span,
  main .ofert-section .container h2,
  main .ofert-section .container h4,
  main .ofert-section .container h3,
  main .ofert-section .container p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  /* EXPLAIN SECTION */
  main .container,
  main .ofert-section .container,
  main .explain-section .container {
    width: 70%;
  }
}
@media only screen and (max-width: 1024px) {
  main .container,
  main .landing-section .container,
  main .video-section .container,
  main .explain-section .container {
    width: 80%;
  }
  main .landing-section .container h1 {
    width: 60%;
    font-size: 40px;
  }
  main .ofert-section .container {
    width: 100%;
  }
  /* FEATURES SECTION */
  main .features-section .container .cards {
    grid-template-columns: 1fr 1fr;
  }
  /* ACTION SECTION */
  main .action-section .container .action p {
    width: 80%;
  }
  main .action-section .container img {
    width: 350px;
    height: 350px;
    margin-top: -40px;
    border-radius: 230px 70px 70px 70px;
  }
  /* PORTFOLIO SECTION */
  main .portfolio-section .container .cards {
    grid-gap: 10px;
  }
  /* SERVICES SECTION */
  main .services-section .container .cards {
    grid-gap: 10px;
  }
  main .services-section .container p {
    font-size: 16px;
  }
}

@media only screen and (max-width: 768px) {
  main .landing-section {
    background: url(../source/img/landing1-mobile.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
    height: 100%;
    padding: 30px 0;
  }
  main .landing-section .container img {
    width: 30px;
  }
  main .landing-section .container h1 {
    width: 90%;
    font-size: 25px;
  }
  main .video-section .container {
    padding: 40px 0;
  }
  main .video-section .container h2 {
    font-size: 28px;
    width: 100%;
  }
  main .ofert-section .container {
    width: 90%;
  }
  main .ofert-section .container span,
  main .ofert-section .container h2,
  main .ofert-section .container h4,
  main .ofert-section .container h3,
  main .ofert-section .container p {
    width: 90%;
    margin: auto;
  }
  main .ofert-section .container .plan-cards {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  /* OFERT SECTION */
  main .ofert-section .container {
    padding: 30px 0;
  }
  main .ofert-section .container span {
    font-size: 16px;
    font-weight: 300;
  }
  main .ofert-section .container h2 {
    font-size: 20px;
    margin: 20px auto;
  }
  main .ofert-section .container p {
    font-size: 16px;
    margin: 20px auto;
  }
  main .ofert-section .container h4 {
    font-size: 16px;
  }
  main .ofert-section .container .plan-cards .card {
    padding: 30px 0;
  }
  main .ofert-section .container .plan-cards .card h3 {
    font-size: 20px;
  }
  main .ofert-section .container .plan-cards .card .icon {
    width: 60px;
    height: 60px;
    margin: 10px 0;
  }
  main .ofert-section .container .plan-cards .card .icon img {
    width: 30px;
  }
  main .ofert-section .container .plan-cards .card h5 {
    font-size: 30px;
  }
  main .ofert-section .container .plan-cards .card .price {
    font-size: 25px;
  }
  main .ofert-section .container .plan-cards .card h6 {
    font-size: 16px;
  }

  main .ofert-section .container .plan-cards .card a {
    margin: 0 0 20px;
    font-size: 16px;
  }
  main .ofert-section .container h3 {
    font-size: 26px;
  }
  /* ACTION SECTION */
  main .action-section .container .action h2 {
    font-size: 30px;
  }
  main .action-section .container .action h3 {
    font-size: 20px;
  }
  main .action-section .container .action p {
    width: 90%;
  }
  main .action-section .container img {
    width: 300px;
    height: 300px;
    margin-top: -20px;
    border-radius: 200px 70px 70px 70px;
  }
}
@media only screen and (max-width: 600px) {
  main .landing-section .container,
  main .video-section .container {
    width: 80%;
  }
  main .landing-section .container h1 {
    width: 70%;
    font-size: 20px;
  }
  /* EXPLAIN SECTION */
  main .explain-section .container {
    width: 80%;
  }
  main .explain-section .container {
    grid-template-columns: 1fr;
  }
  main .explain-section .container .card h3 {
    font-size: 22px;
  }
  main .explain-section .container .card p {
    margin-top: 18px;
  }
  /* FEATURES SECTION */
  main .features-section .container h3 {
    font-size: 24px;
  }
  main .features-section .container h2 {
    font-size: 24px;
  }
  main .features-section .container p {
    width: 100%;
    font-size: 16px;
  }
  main .features-section .container .cards {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  /* ACTION SECTION */
  main .action-section .container {
    flex-direction: column;
    text-align: center;
  }
  main .action-section .container .action h2 {
    font-size: 30px;
  }
  main .action-section .container .action h3 {
    font-size: 24px;
  }
  main .action-section .container .action p {
    width: 100%;
  }
  main .action-section .container img {
    margin-top: 50px;
  }
  /* PORTFOLIO SECTION */
  main .portfolio-section {
    padding: 50px 0;
  }
  main .portfolio-section .container h3 {
    font-size: 30px;
  }
  main .portfolio-section .container .cards {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 30px 0;
  }
  main .portfolio-section .container .resenias {
    grid-template-columns: 1fr;
  }
  /* SERVICES SECTION */
  main .services-section .container h2 {
    font-size: 30px;
  }
  main .services-section .container .cards {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 30px 0 0;
  }
}
@media only screen and (max-width: 320px) {
  main .landing-section .container h1 {
    width: 80%;
    font-size: 20px;
  }
  main .landing-section .container img {
    width: 20px;
  }
  main .landing-section .container h1 {
    font-size: 20px;
    margin-top: 10px;
  }
  main .landing-section .container a {
    margin-top: 10px;
  }
  main .video-section .container {
    padding: 30px 0;
  }
  main .video-section .container h2 {
    font-size: 22px;
  }
  main .video-section .container p {
    font-size: 16px;
  }
  main .ofert-section .container .plan-cards .card .list-services {
    width: 90%;
    font-size: 14px;
  }
}
